@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100vw;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  background-color: black;
  opacity: 0.64;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  max-width: 70vw;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

nav img {
  /* color: rgb(208, 255, 0); */
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background-color: yellow; */
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.sepration {
  height: 7px;
  background-color: rgb(84, 84, 84);
  position: relative;
  z-index: 11;
}

.btn {
  padding: 3px 8px;
  font-weight: bold;
  background-color: rgba(248, 243, 243, 0.021);
  color: white;
  border-radius: 4px;
  border: 1px solid white;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  /* font-weight: 300; */
}

.btn-red-sm {
  background-color: red;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}

.secimg {
  position: relative;
}

.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secimg .vid1 {
  position: absolute;
  top: 120px;
  left: 73px;
  width: 480px;
}

.secimg .vid2 {
  position: absolute;
  top: 100px;
  right: 15px;
  width: 490px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 33px;
}

.faqbox {
  transition: all 0.2s ease-out;
  font-size: 22px;
  display: flex;
  background-color: #2d2d2d;
  justify-content: space-between;
  padding: 24px;
  max-width: 60vw;
  margin: 8px auto;
  cursor: pointer;
}

.faqbox:hover {
  background-color: #414141;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

footer p {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* color: white; */
  margin-top: auto;
  padding: 14px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.copy{
  font-size: 10px;
  text-align: center;
  margin-top: 50px;
}
.copy2{
  font-size: 10px;
  text-align: center;
  margin-top: 10px;
}






@media screen and (max-width: 1300px) {

  nav{
    max-width: 90vw;
  }

  
  .hero span:nth-child(1){
    font-size: 35px;
  }
  .hero span:nth-child(2){
    font-size: 18px;
  }
  .hero span:nth-child(3){
    font-size: 14px;
  }

  .hero-buttons{
    display: flex;
    flex-direction: column;
  }

  .hero-buttons input{
    width: 50vw;
    height: 2vh;
    font-size: 13px;
  }
  .hero-buttons .btn-red{
    width: 40vw;
    height: 4vh;
    font-size: 15px;
  }

  section.first > div :nth-child(1) {
    font-size: 35px;
    font-weight: bolder;
}
  section.first > div :nth-child(2) {
    padding-top: 41px;
    font-size: 16px;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
    bottom: 16px;
}

.secimg .vid1 {
    position: absolute;
    top: 20px;
    left: 40px;
    width: 233px;
}

section.first.second div span{
  /* color: black; */
  /* background-color: yellow; */
  margin-bottom: px;
  /* height: 20vh; */
}

.secimg .vid2 {
    position: absolute;
    top: 15px;
    left: 40px;
    width: 253px;
}

.faq h2{
  font-size: 35px;
}

.faqbox{
  font-size: 18px;
  padding: 12px;
}


  .first {
    flex-wrap: wrap;
  }
  .secimg img {
    width: 305px;
    margin: auto;
  }
  
}

.copy{
  font-size: 2 0px;
  text-align: center;
  margin-top: 50px;
}
.copy2{
  font-size: 10px;
  text-align: center;
  margin-top: 10px;
}

@media screen and (max-width: 1300px) {

  footer{
    max-width: 70vw;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}




  .footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 8px;
  }

  .chick1{
    margin-top: 0;
  }

  footer p{
    margin-left: 12px;
  }
}
